*, *::before, *::after {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background: url("/1.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	margin: 0;
	font-family: 'EB Garamond', serif;
	font-size: 1.2rem;
}

#app {
	background: rgba(0, 0, 0, 0.8);
	color: white;
	max-width: 65rem;
	margin: 0 auto;
	padding: 1rem;
}

h1 {
	margin: 0.67rem 0;
}

header {
	font-weight: bold;
	display: flex;
	font-family: 'Major Mono Display', monospace;
	align-items: end;
	gap: 2rem;
}

@media (max-width: 60rem) {
	header {
		display: block;
	}
}

.header-title-link {
	text-decoration: none;
	color: inherit;
}

.header-title {
	border: 0.25rem solid red;
	margin: 0;
	margin-top: 0.5rem;
	padding: 0;
	font-size: 7rem;
	transition: 0.12s ease;
}

.header-title:hover {
	background: red;
}

.header-title-sub {
	color: #333;
}

.game-genre {
	font-family: 'Major Mono Display', monospace;
	color: #777;
	display: block;
	margin-bottom: 4rem;
}

nav a {
	font-family: 'Major Mono Display', monospace;
	font-size: 1.15rem;
	font-weight: bold;
	text-decoration: none;
	color: #ff251d;
	border-bottom: 0.1rem solid #ff251d;
	line-height: 1.3;
	margin-bottom: 0.2rem;
	padding: 0.1rem 0.2rem;
	display: block;
	transition: 0.1s ease;
}

nav a:hover {
	background-color: #ff251d;
	color: #fff;
	transform: translateX(0.5rem);
}

blockquote p {
	background: #333;
	margin: 0;
	padding: 2rem;
}

.yt-video {
	display: block;
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

.pieces {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));	
justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media (max-width: 900px) {
	.pieces {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (max-width: 640px) {
	.pieces {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 465px) {
	.pieces {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.pieces img {
	height: auto;
	max-width: 200px;
}

.resources img {
	max-width: 600px;
	height: auto;
	display: block;
	margin: 0 auto;
}

.pieces-cards {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 900px) {
	.pieces-cards {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.pieces-cards img {
	max-width: 500px;
}
